<div>
    <h2>International Legislation</h2>
    <ul>
        <li data-tag=""><a href="https://unfccc.int">UNFCCC</a> - United Nations Framework Convention on Climate Change. Established to combat dangerous human impact on climate.</li>
        <li data-tag=""><a href="https://unfccc.int/process-and-meetings/the-kyoto-protocol/what-is-the-kyoto-protocol/kyoto-protocol-targets-for-the-first-commitment-period">Kyoto Protocol</a> - Extension of UNFCCC</li>
    </ul>
</div>

<!-- Individual Page Script Setup -->
<script src="../stylescripts/pagescripts/pages.js"></script>
